<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>a d @ c t i o</title>
</head><frameset rows="*,435,*" border="0" bordercolor="#ffffff">
<frame src="Example01_files/empty_004.htm" noresize="noresize" marginwidth="0" marginheight="0" scrolling="no">
	<frameset cols="*,633,*" border="0" bordercolor="#ffffff">
	<frame src="Example01_files/empty_004.htm" noresize="noresize" marginwidth="0" marginheight="0" scrolling="no">
	<frame src="Example01_files/english.htm" noresize="noresize" marginwidth="0" marginheight="0" scrolling="no">
	<frame src="Example01_files/empty_004.htm" noresize="noresize" marginwidth="0" marginheight="0" scrolling="no">
	</frameset>
<frame src="Example01_files/empty_004.htm" noresize="noresize" marginwidth="0" marginheight="0" scrolling="no">
</frameset>


</html>