
body {background-color: #9cac7c}

#container {width: 700px; margin: 0 auto; background-color: white;}

#searchCriteria {border: thin dotted #00FF00; margin: 10px; padding: 20px}

.criteriaName {font-style:italic; font-weight:bold; color: green; margin-top: 10px;}

#resetCriteriaBtn {margin-left: 20px; margin-bottom: 10px; margin-top: 10px;  }

#submitCriteriaBtn {margin-left: 20px; margin-bottom: 10px}

#searchCriteriaInput {margin-left: 20px; margin-bottom: 20px;}

.carLabel {padding-left: 20px; color: green;}