(function ()
{
    var numbers = [];

    fillArrayWithRndNumbers(numbers, 100);

    printArray(numbers);

    // TODO test it here
    console.log(findElement(numbers, 342));

    // returns:
    //
    //     el if exists
    //    -1 if not
    function findElement(arr, el)
    {
		//var elValue= arr[el-1];
		//if (elValue == undefined)
		//{return -1;
		//}
		//else
		//{return elValue;}
	
	for(i = 0 ; i < arr.length ; i++)
			{
				if (arr[i] == el)
				{return el;
				}
		    }
	return -1;
	}

    function fillArrayWithRndNumbers(arr, count)
    {
        // TODO your code here
		for(i = 0 ; i < count ; i++)
			{
				arr[i] = getRndNumber();
				
			}

    }

    // Utils

    function printArray(arr)
    {
        console.log(JSON.stringify(arr));
    }

    function getRndNumber()
    {
        return Math.floor(Math.random() * 100);
    }

})();